
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0004_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 903.464  stddev: 346.627
splite node 0 total 2 classes
mean/stddev/prior for each classes:	653.793 / 199.899 / 0.580966
					1249.21 / 159.855 / 0.419034
Total number of iterations so far: 7

splite node 0 total 3 classes
mean/stddev/prior for each classes:	443.561 / 134.779 / 0.228086
					828.525 / 113.688 / 0.429913
					1303.87 / 121.972 / 0.342001
Total number of iterations so far: 12


    Initial Parameter Estimates:
	443.561	134.779
	828.525	113.688
	1303.87	121.972

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...................
    estimated parameters:
	422.387	156.757
	833.818	142.867
	1305.06	81.5098

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	420.609	155.873
	836.081	146.577
	1300.91	72.6204

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	418.561	154.769
	831.227	145.812
	1291.4	71.6598

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	414.969	153.158
	823.312	143.627
	1278.54	72.6645

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	410.379	151.284
	813.621	140.813
	1263.4	74.2259

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	410.104	151.918
	811.984	137.804
	1248.56	71.798

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	407.194	151.078
	806.752	136.763
	1237.72	70.391

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	403.657	149.747
	801.315	136.484
	1229.57	68.8595


The final statistics are:
	Tissue 0:	403.657	149.747
	Tissue 1:	801.315	136.484
	Tissue 2:	1229.57	68.8595

Segmentation done successfully!

Calculation time 378 seconds!

Write segmentation image OAS1_0004_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	326165.7  	816690.4  	524554.6  	0.804388
