
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0001_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 887.667  stddev: 359.213
splite node 0 total 2 classes
mean/stddev/prior for each classes:	570.826 / 209.986 / 0.469069
					1167.63 / 193.052 / 0.530931
Total number of iterations so far: 9

splite node 0 total 3 classes
mean/stddev/prior for each classes:	413.946 / 142.031 / 0.261366
					869.614 / 118.348 / 0.42184
					1302.2 / 121.875 / 0.316794
Total number of iterations so far: 20


    Initial Parameter Estimates:
	413.946	142.031
	869.614	118.348
	1302.2	121.875

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)................
    estimated parameters:
	402.132	167.268
	884.049	135.168
	1299.03	91.5009

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	400.278	167.756
	883.07	135.247
	1292.37	86.5936

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	398.115	167.168
	878.317	134.238
	1282.93	85.6549

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	395.077	165.911
	871.479	132.732
	1271.68	85.9329

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	391.594	164.391
	864.075	131.432
	1259.99	86.1253

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	390.581	164.912
	862.651	129.834
	1246.7	82.0722

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	387.955	164.232
	857.438	128.62
	1235.25	81.1842

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	384.521	162.773
	851.126	127.838
	1225.56	80.447


The final statistics are:
	Tissue 0:	384.521	162.773
	Tissue 1:	851.126	127.838
	Tissue 2:	1225.56	80.447

Segmentation done successfully!

Calculation time 359 seconds!

Write segmentation image OAS1_0001_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	428136.9  	740840.2  	498315.1  	0.743214
